#BlueJ package file
dependency1.from=Principal_Persona
dependency1.to=Persona
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=-6
objectbench.height=254
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.589622641509434
package.editor.height=368
package.editor.width=1226
package.editor.x=0
package.editor.y=0
package.frame.height=736
package.frame.width=1382
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Persona
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=100
target1.y=20
target2.height=70
target2.name=Principal_Persona
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=10
target2.y=130
